{
  "telegramToken": "6507115696:AAHIkJa0zQAfHEkH_FpXwepTl_ef2-_2_vA",
  "searchBaseUrl": "https://bre4d-api.vercel.app/anime/gogoanime",
  "downloadBaseUrl": "https://api.priyanshu-0w08.workers.dev/"
}